body {
	margin: 0;
	padding: 0 0 4em 0;
	color: #243238;
}

.news {
	padding: 0;
	> div {
		min-height: 12em;
		margin: 1em auto;
		float: none;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		> div {
			&:first-child {
				cursor: pointer;
				background-size: cover;
				background-position: center;
				opacity: 0.7;
				transition: 0.7s;
				a {
					display: inline-block;
					width: 100%;
					height: 100%;
				}
				&:hover{
					opacity: 1;
				}
			}
			&:last-child{
				background-color: rgba(249, 249, 249, 0.57);
				position: relative;
				padding: 1em;
				transition: 1s;
			}
		}
	}
	.news-tittle {
		a {
			font-size: 2em;
			color: #243238 !important;
			transition: 0.3s;
			&:hover {
				text-decoration: none !important;
				color: #aa9b77 !important;
			}
		}
	}
	.full-news {
		font-size: 1em;
		margin-bottom: 2em;
	}
	.desc {
		color: #90a4ae;
		font-size: 1em;
		margin-bottom: 2em;
	}
	.author {
		border-left: 0.1em solid #243238;
		a {
			cursor: pointer;
			color: #a25f5f;

		}
	}
	.date {
		color: #a25f5f;
	}
}

.author-block {
	> div{
		float: none;
		margin: auto;
	}
	.avatar {
		> div{
			width: 10em;
			height: 10em;
			background-size: cover;
			background-position: center;
			border-radius: 50%;
			box-shadow: 0 0 1em #ccc;
		}
	}
	.name {
		font-size: 2em;
	}
}

.bord {
	color: #aa9b77;
	float: none !important;
	margin: 2em auto;
	text-align: center;
	&:before {
		content: '';
		position: absolute;
		font-size: 3.5em;
		background-color: #E6E6E6;
		top: 50%;
		left: -50%;
		width: 50%;
		height: 0.05em;
	}
	&:after {
		content: '';
		position: absolute;
		font-size: 3.5em;
		background-color: #E6E6E6;
		top: 50%;
		right: -50%;
		width: 50%;
		height: 0.05em;
	}
}

.news-page {
	padding: 2em 6em;
	.tittle {
		font-size: 3em;
	}
	.surname {
		a {
			font-size: 1em;
			color: #a25f5f;
			text-decoration: none !important;
			&:hover {
				text-decoration: none !important;
				color: #a25f5f !important;
			}
		}

	}
	.date {
		font-size: 1em;
		color: #a25f5f;
	}
	.full-descr {
		margin-top: 2em;
		font-size: 1.2em;
	}
}

.options-block {
    background-color: #eaeaea2b;
    position: relative;
	padding: 1em 6em;
	margin-bottom: 4em;
	a{
		color:  #aa9b77 !important;
		text-decoration: none !important;
		text-transform: uppercase;
		font-size: 2.5em;
		margin: 0;
		&:hover {
			text-decoration: none !important;
			color: #aa9b77 !important;
		}
	}
}

.add {
	float: right;
	border: 1px solid #aa9b77;
	color: #aa9b77;
	background: rgba(249, 249, 249, 0.57);
	text-transform: uppercase;
	outline: none;
	transition: 1s;
	padding: 1em 2em;
	&:hover {
		border: 1px solid #d8c89c;
		background: #d8c89c;
		color: white;
	}
}


#popUpMsg-bg {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0,0,0,0.5);
	z-index: 2;
	#popUpMsg {
		position: absolute;
		transform: translateX(-50%);
		left: 50%;
		top: 20%;
		width: 40%;
		padding: 20px;
		background: white;
		z-index: 10;
		border-radius: 0.2em;
		.close {
			position: absolute;
			width: 30px;
			top: -25px;
			right: -25px;
			cursor: pointer;
			opacity: 1;
		}
		table {
			width: 100%;
			tr td {
				padding: 0.5em 0;
				input[type=text] {
					width: 100%;
					outline: none;
					border: none;
					border-bottom: 1px solid #d8c89c;
					font-size: 1em;
					line-height: 1em;
					padding: 0.3em 0.8em;
					outline: none;
				}
				textarea {
					outline: none;
					border: 1px solid #d8c89c;
					font-size: 1em;
					line-height: 1em;
					padding: 0.3em 0.8em;
					height: 3em;
					outline: none;
				}
			}
			.count {
				position: absolute;
				right: 2em;
				color: #d8c89c;
				font-size: 0.8em;
			}
		}
		button {
			display: block;
			margin: 0 auto;
			border-radius: 3px;
			border: 0;
			background: #aa9b77;
			color: white;
			padding: 5px 20px;
			cursor: pointer;
			margin-top: 2em;
			text-transform: uppercase;
		}
	}
}




@media screen and (max-width: 991px)  {
	#popUpMsg {
		width: 70%;
	}

}
@media screen and (max-width: 769px)  {
	#popUpMsg {
		width: 90%;
	}
	
}




